server {
    listen       80;
    server_name  localhost;

    # 开启 gzip_static（优先使用预压缩文件）
    gzip_static on;

    # 动态压缩（可选，若预压缩文件不存在时启用）
   gzip on;
   gzip_types text/css application/javascript;

     # 根路径直接指向前端应用
    location  / {
        root /usr/share/nginx/html/web/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # 处理 /doc/ 路径
    location /doc {
        alias /usr/share/nginx/html/doc/;
        try_files $uri $uri/ /doc/index.html;
        index index.html;
    }

    # 处理 favicon.ico
    location = /favicon.ico {
        root /usr/share/nginx/html/web;
        log_not_found off;
    }

    # 错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}