server {
    listen       80;
    server_name  localhost;

    # 日志配置（保持默认即可）
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    # 静态资源根目录
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /web {
        alias /usr/share/nginx/html/web;
        try_files $uri $uri/ /web/index.html;
    }

    location /doc {
        alias /usr/share/nginx/html/doc;
        try_files $uri $uri/ /doc/index.html;
    }

    # 错误页面配置（可选，可删除）
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}