@import "animate.css";
.topic2-scene-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.header{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;

  #back,#next{
    position: relative;
    z-index: 9999;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #313d44;
  }
}

.topic2-scene-content{
  position: absolute;
  width: 100%;
  height: 100%;
  gap: 3rem;

}

.top-aside{
  position: absolute;
  top: -15%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  pointer-events: none;

  &.top3{
    transform: translateY(-10%);
    h2{
      margin-top: 100%;
    }
  }
}
.bottom-aside{
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  pointer-events: none;
}

.card{
  width: 18%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #313d44;
  background-color: #f5f4f1;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  min-height: 330px;
  will-change: transform;
  transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-property: transform, background-color;
  pointer-events: auto;
  z-index: 1;

  &:hover{
    ::before{
      opacity: 1;
    }
  }

  ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: -1;
    background: linear-gradient(#d4eaf7,#b6ccd8);
    opacity: 0;
    transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-property: opacity;
  }


  h2{
    width: 100%;
    font-size: 2rem;
    margin: 0 0 20px 0;
  }
  p{
    margin-top: 0;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: start;
  }
  img{
    width: 100%;
  }
}
.c1,.c4{
  align-items: flex-end;
}
.c2,.c3{
  align-items: flex-start;
  h2{
    margin-top: 63%;
  }
}
.c1{
  grid-column: 1;
  grid-row: 1;
}
.c2{
  grid-column: 2;
  grid-row: 1;
}
.c3{
  grid-column: 3;
  grid-row: 1;
}
.c4{
  grid-column: 4;
  grid-row: 1;
}

