@mixin myGradientBackground() {
  &:hover{
    &::before{
      opacity: 1;
    }
  }
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: -1;
    background: linear-gradient( 90deg,#d4eaf7,#b6ccd8);
    opacity: 0;
    transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-property: opacity;
  }
}

.topic4-scene-container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.header{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;

  #back,#next{
    position: relative;
    z-index: 9999;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #313d44;
  }
}

.topic4-scene-content{
  position: relative;
  width: 100%;
  height: 100%;
}

.desk-container{
  position: relative;
  //top: -50%;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 12;
  grid-column: 6/17;
  .desk{
    position: relative;
    transform: translateY(-40%);
    transform-origin: 50% 100%;
    width: 80vw;
    aspect-ratio: 1/1;
    background-color:#f5f4f166;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    color: #313d44;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 6rem;
    .title{
      transition: display 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    }
  }
}

.card-container{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.card{
  position: relative;
  width: 100%;
  height: clamp(300px,min(25vw,40vh),100%);
  border-radius: 1rem;
  background-color:#f5f4f166;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  color: #313d44;
  @include myGradientBackground();
  overflow: hidden;
  padding: 2rem;



  .card-body{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  p{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: start;
    font-size: 1.2rem;
    filter: blur(10px);
    transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0;

    img{
      position: relative;
      height: clamp(100px,min(10vw,15vh),100%);
      aspect-ratio: 1/1;
    }
  }

}



.c1,.c2,.c3,.c4{
  --row1: 3/16;
  --row2: 8/21;
}

.c1{
  grid-column: 2/6;
  grid-row: var(--row1);
}
.c2{
  grid-column: 7/11;
  grid-row: var(--row2);
}
.c3{
  grid-column: 12/16;
  grid-row: var(--row2);
}
.c4{
  grid-column: 17/21;
  grid-row: var(--row1);
}
